NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4zFwLw-KzsuxbZeTrKDsFRIlYSyVVEeU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gateapp01.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gateapp01.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gateapp01
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gateapp01.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=130532759950
NEXT_PUBLIC_FIREBASE_APP_ID=1:130532759950:web:6cff6729beca850346ecdf

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=